# telegram-ai-buddy

./: .dockerignore  README.md  pom.xml
infra/: README.md
infra/docker/: .env.example  Dockerfile  docker-compose.yml
infra/host/: host_init_config.sh
infra/scripts/: _common.sh  down.sh  logs.sh  rebuild-app.sh  stop.sh  up.sh
src/main/java/com/odyldzhon/bot/: Main.java
src/main/java/com/odyldzhon/bot/ai/: AssistantConversation.java  DatabaseTools.java  ImageDescriber.java
src/main/java/com/odyldzhon/bot/configuration/: BotRegistrar.java  ChatClientConfig.java  SchedulingConfig.java
src/main/java/com/odyldzhon/bot/persistence/: MessageStore.java
src/main/java/com/odyldzhon/bot/persistence/entity/: ChatMessageEntity.java
src/main/java/com/odyldzhon/bot/persistence/repository/: ChatMessageRepository.java
src/main/java/com/odyldzhon/bot/properties/: AiTriggerProperties.java  AssistantProperties.java  BotProperties.java
src/main/java/com/odyldzhon/bot/service/: ScheduledAiTriggerService.java
src/main/java/com/odyldzhon/bot/telegram/: TelegramBot.java  TriggerMatcher.java  TypingIndicator.java
src/main/java/com/odyldzhon/bot/telegram/util/: MessageAuthors.java  MessageLinks.java  TriggerMatcher.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/odyldzhon/bot/: MainApplicationTest.java
src/test/java/com/odyldzhon/bot/ai/: AssistantConversationTest.java  DatabaseToolsTest.java  ImageDescriberTest.java
src/test/java/com/odyldzhon/bot/configuration/: ChatClientConfigTest.java  SchedulingConfigTest.java
src/test/java/com/odyldzhon/bot/persistence/: ChatMessagePersistenceIntegrationTest.java  MessageStoreTest.java
src/test/java/com/odyldzhon/bot/persistence/entity/: ChatMessageEntityTest.java
src/test/java/com/odyldzhon/bot/properties/: PropertiesTest.java
src/test/java/com/odyldzhon/bot/service/: ScheduledAiTriggerServiceTest.java
src/test/java/com/odyldzhon/bot/telegram/: TelegramBotTest.java  TypingIndicatorTest.java
src/test/java/com/odyldzhon/bot/telegram/util/: MessageAuthorsTest.java  MessageLinksTest.java  TriggerMatcherTest.java
src/test/resources/: application-test.yml
